src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Patient's list
        link(rel="stylesheet", href="style.css")
        script(src="script.js")

    body
        .info
            .info__header
                h1 Информация о пациенте

            .info__body
                p ФИО 
                    span.name
                p Возраст 
                    span.age
                p Диагноз 
                    span.diagnosis

        .list
            .list__header
                ul.list__nav
                    li.list__nav-item.list__nav-item_active Присутствуют
                        span.presentcount (0)
                    li.list__nav-item Выбывшие
                        span.quitcount (0)

            .list__body
                .list__item.presentlist
                    table
                        thead
                        tbody
                            tr
                                td.nib №ИБ
                                td.fio ФИО
                                td.wrd Палата

                .list__item.quitlist
                    table
                        thead
                        tbody
                            tr
                                td.nib №ИБ
                                td.fio ФИО
                                td.wrd Палата

build/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Patient's list</title><link rel="stylesheet" href="style.css"><script src="script.js"></script></head><body><div class="info"><div class="info__header"><h1>Информация о пациенте</h1></div><div class="info__body"><p>ФИО <span class="name"></span></p><p>Возраст <span class="age"></span></p><p>Диагноз <span class="diagnosis"></span></p></div></div><div class="list"><div class="list__header"><ul class="list__nav"><li class="list__nav-item list__nav-item_active">Присутствуют<span class="presentcount">(0)</span></li><li class="list__nav-item">Выбывшие<span class="quitcount">(0)</span></li></ul></div><div class="list__body"><div class="list__item presentlist"><table><thead></thead><tbody><tr><td class="nib">№ИБ</td><td class="fio">ФИО</td><td class="wrd">Палата</td></tr></tbody></table></div><div class="list__item quitlist"><table><thead></thead><tbody><tr><td class="nib">№ИБ</td><td class="fio">ФИО</td><td class="wrd">Палата</td></tr></tbody></table></div></div></div></body></html>
